<!DOCTYPE html>
<html>
<head>
  <title>Fernando Luz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: black;
      color: white;
    }
    h1 {
      color: white;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      color: #666;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 1.6em;
    }
    .logo-container .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
    }
    .logo-container .logo iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .name {
      color: yellow;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    a {
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="name">Fernando Luz</div>
  <h1>Bem-vindo à minha página pessoal</h1>
  <p>Meu nome é Fernando Luz.</p>
  <h2>Sobre mim</h2>
  <p>Sou um entusiasta da programação e estou aprendendo a desenvolver aplicativos web. Adoro explorar novas tecnologias e estou constantemente aprimorando minhas habilidades.</p>
  <h2>Habilidades</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
  <p>Conecte-se comigo:</p>
  <ul>
    <li><a href="https://www.linkedin.com/in/fernandosilvaluz/">LinkedIn</a></li>
    <li><a href="https://github.com/ofernandoluz">GitHub</a></li>
    <li><a href="https://www.instagram.com/thefernandoluz/">Instagram</a></li>
  </ul>
  <div class="logo-container">
    <div class="logo">
      <iframe loading="lazy" src="https://www.canva.com/design/DAFlSlR0Dws/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
  </div>
</body>
</html>
